# SitecoreCommerce

./: .gitattributes  .gitignore  Commerce.Sample.Plugins.sln  README.md
Plugins.9.0.2/Plugin.Sample.BizFx.DevOps/: Plugin.Sample.BizFx.DevOps.csproj
Plugins.9.0.2/Plugin.Sample.BizFx.DevOps/Commands/: ChildViewDevOpsTopologies.cs  ChildViewEnvironmentDetails.cs  ChildViewResources.cs
Plugins.9.0.2/Plugin.Sample.BizFx.DevOps/EntityViews/: Dashboard.cs  DoActionCleanEnvironment.cs  DoActionClearAppServices.cs  DoActionEditPolicy.cs  DoActionExportEnvironment.cs  DoActionInitializeCurrentEnvironment.cs  DoActionPullEnvironment.cs  EntityViewEnvironment.cs  FormExportEnvironment.cs  FormPullEnvironment.cs
Plugins.9.0.2/Plugin.Sample.BizFx.DevOps/Properties/: AssemblyInfo.cs
Plugins.9.0.2/Plugin.Sample.Catalog.Generator/: Plugin.Sample.Catalog.Generator.csproj
Plugins.9.0.2/Plugin.Sample.Catalog.Generator/Commands/: GetSampleCategoryCommand.cs
Plugins.9.0.2/Plugin.Sample.Catalog.Generator/EntityViews/: DoActionGenerateSampleCatalog.cs  EnsureActions.cs
Plugins.9.0.2/Plugin.Sample.JsonCommander/: ConfigureSitecore.cs  Plugin.Sample.JsonCommander.csproj
Plugins.9.0.2/Plugin.Sample.JsonCommander/Components/: ActionHistoryComponent.cs  LogicalDeleteComponent.cs
Plugins.9.0.2/Plugin.Sample.JsonCommander/Models/: ActionHistoryModel.cs  JsonResponse.cs
Plugins.9.0.2/Plugin.Sample.JsonCommander/Policies/: LinkedMinionsPolicy.cs  PluginPolicy.cs
Plugins.9.0.2/Plugin.Sample.JsonCommander/Properties/: AssemblyInfo.cs
Plugins.9.0.2/Sitecore.Commerce.Plugin.Ebay/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Sitecore.Commerce.Plugin.Ebay.csproj
Plugins.9.0.2/Sitecore.Commerce.Plugin.Ebay/Commands/: EbayCommand.cs
Plugins.9.0.2/Sitecore.Commerce.Plugin.Ebay/Components/: EbayBusinessUserComponent.cs
Plugins.9.0.2/Sitecore.Commerce.Plugin.Ebay/EntityViews/: CategoryEbayExtensions.cs  DoActionPublishPending.cs  DoActionRemoveToken.cs  DoActionStartSelling.cs  DoActionStartSellingAll.cs  EnsureActionsMarketplace.cs  FormConfigure.cs  FormEndItem.cs  FormStartSelling.cs  FormStartSellingAll.cs  ItemEbayExtensions.cs
Plugins.9.0.2/Sitecore.Commerce.Plugin.Ebay/Models/: SampleModel.cs
Plugins.9.0.2/Sitecore.Commerce.Plugin.Ebay/Pipelines/: IPrepareEbayItemPipeline.cs
Plugins/Plugin.Sample.Composer/: ComposerConstants.cs  ConfigureSitecore.cs  Plugin.Sample.Composer.csproj
Plugins/Plugin.Sample.Composer.Tags/: ConfigureSitecore.cs  Plugin.Sample.Composer.Tags.csproj
Plugins/Plugin.Sample.Composer.Tags/EntityViews/: DoActionRemoveDashboardEntity.cs  EnsureActions.cs  EnsureConnectViews.cs  FomAddDashboardEntity.cs
Plugins/Plugin.Sample.Composer/Entities/: ComposerTemplate.cs
Plugins/Plugin.Sample.Composer/Policies/: PluginPolicy.cs
Plugins/Plugin.Sample.Composer/Properties/: AssemblyInfo.cs
Plugins/Plugin.Sample.Entitlement.Enhancements/: ConfigureSitecore.cs  Plugin.Sample.Entitlement.Enhancements.csproj
Plugins/Plugin.Sample.Entitlement.Enhancements/Policies/: PluginPolicy.cs
Plugins/Plugin.Sample.Pricing.Generator/: ConfigureSitecore.cs  Plugin.Sample.Pricing.Generator.csproj
Plugins/Plugin.Sample.Pricing.Generator/Commands/: ApproveGeneratedPriceCard.cs  GeneratePriceCard.cs  GetSamplePriceBookCommand.cs
Plugins/Plugin.Sample.Pricing.Generator/Components/: ActionHistoryComponent.cs
Plugins/Plugin.Sample.Pricing.Generator/EntityViews/: DoActionClearPriceCards.cs  EnsureActions.cs  EnsurePriceBookGenerateStats.cs
Plugins/Plugin.Sample.Pricing.Generator/Models/: PriceBookSample.cs  PriceCardSample.cs
Plugins/Plugin.Sample.Pricing.Generator/Properties/: AssemblyInfo.cs
src/Plugin.Sample.BizFx.DevOps/: ConfigureSitecore.cs  Plugin.Sample.BizFx.DevOps.csproj
src/Plugin.Sample.BizFx.DevOps/Commands/: ChildViewDevOpsConnectionPaths.cs  ChildViewDevOpsTopologies.cs  ChildViewEnvironmentDetails.cs  ChildViewEnvironments.cs  ChildViewResources.cs  GetEntityCommandNoDeserialize.cs
src/Plugin.Sample.BizFx.DevOps/Entities/: AppService.cs
src/Plugin.Sample.BizFx.DevOps/EntityViews/: Dashboard.cs  DoActionAddAppService.cs  DoActionBootstrapAppService.cs  DoActionCleanCurrentEnvironment.cs  DoActionCleanEnvironment.cs  DoActionClearAppServices.cs  DoActionEditPolicy.cs  DoActionExportEnvironment.cs  DoActionInitializeAppServiceSamples.cs  DoActionInitializeCurrentEnvironment.cs  DoActionInitializeEnvironment.cs  DoActionPullEnvironment.cs  DoActionRemoveAppService.cs  DoActionRemoveEnvironment.cs  EnsureActions.cs  EnsureNavigationView.cs  EntityViewAppService.cs  EntityViewEnvironment.cs  FormEditPolicy.cs  FormPullEnvironment.cs
src/Plugin.Sample.BizFx.DevOps/Policies/: PluginPolicy.cs
src/Plugin.Sample.BizFx.DevOps/Properties/: AssemblyInfo.cs
src/Plugin.Sample.Ebay/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Sample.Ebay.csproj
src/Plugin.Sample.Ebay/Commands/: EbayCommand.cs
src/Plugin.Sample.Ebay/Components/: EbayBusinessUserComponent.cs  EbayGlobalConfigComponent.cs  EbayItemComponent.cs
src/Plugin.Sample.Ebay/Entities/: EbayConfigEntity.cs
src/Plugin.Sample.Ebay/EntityViews/: CategoryEbayExtensions.cs  Dashboard.cs  DoActionConfigure.cs  DoActionEndItem.cs  DoActionEndListingAll.cs  DoActionFixSyncItem.cs  DoActionForgetItem.cs  DoActionPublishPending.cs  DoActionRegisterToken.cs  DoActionRemoveToken.cs  DoActionStartSelling.cs  (+13 more)
src/Plugin.Sample.JsonCommander/: Plugin.Sample.JsonCommander.csproj
src/Plugin.Sample.Orders.Enhancements/: ConfigureSitecore.cs  Plugin.Sample.Orders.Enhancements.csproj
src/Plugin.Sample.Promotions.Generator/: ConfigureSitecore.cs  Plugin.Sample.Promotions.Generator.csproj
src/Plugin.Sample.Search.Management/: ConfigureSitecore.cs  Plugin.Sample.Search.Management.csproj
src/Plugin.Sample.ShipEngine/: ConfigureSitecore.cs  GlobalSuppressions.cs  Plugin.Sample.ShipEngine.csproj  README.md
src/Plugin.Sample.USPS/: ConfigureSitecore.cs  GlobalSuppressions.cs  Plugin.Sample.USPS.csproj  README.md
src/Plugin.Sample.VatTax/: ConfigureSitecore.cs  Plugin.Sample.VatTax.csproj
(+558 files in other folders)
