<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.Management" Version="2.4.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.SQL" Version="2.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Sample.JsonCommander\Plugin.Sample.JsonCommander.csproj" />
  </ItemGroup>

</Project>
