<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sitecore Commerce Plugin Sample Class Library</Description>
    <Copyright>© 2017 Sitecore Corporation A/S. All rights reserved. Sitecore® is a registered trademark of Sitecore Corporation A/S.</Copyright>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Plugin.Sample.Pricing.Generator</AssemblyName>
    <PackageId>Plugin.Sample.Pricing.Generator</PackageId>
    <PackageTags>Sitecore;Commerce;Plugin;Sample;Example</PackageTags>
    <PackageReleaseNotes>release notes</PackageReleaseNotes>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="2.0.*" />
    <PackageReference Include="Bogus" Version="22.0.2" />
    <PackageReference Include="Sitecore.Commerce.Core" Version="2.0.884" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Coupons" Version="2.0.587" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="2.0.1022" />
    <PackageReference Include="Sitecore.Commerce.Plugin.SQL" Version="2.0.407" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Pipelines\Arguments\" />
    <Folder Include="Pipelines\Blocks\" />
    <Folder Include="Policies\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
