<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Sitecore Commerce Composer plugin.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net462</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;Composer</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.BusinessUsers" Version="2.0.884" />
  </ItemGroup>

</Project>
