<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="Sitecore.Commerce.Core" Version="3.0.17" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Customers" Version="3.0.11" />
  </ItemGroup>

</Project>