<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.BusinessUsers" Version="2.4.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Search.Solr" Version="2.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Sample.Enhancements\Plugin.Sample.Enhancements.csproj" />
  </ItemGroup>

</Project>
