<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.Coupons" Version="2.4.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Fulfillment" Version="2.4.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Payments" Version="2.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Sample.Messaging\Plugin.Sample.Messaging.csproj" />
  </ItemGroup>

</Project>
