<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Description>Sitecore Commerce Plugin Sample Class Library</Description>
    <Copyright>© 2017 Sitecore Corporation A/S. All rights reserved. Sitecore® is a registered trademark of Sitecore Corporation A/S.</Copyright>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Plugin.Sample.BizFx.DevOps</AssemblyName>
    <PackageId>Plugin.Sample.BizFx.DevOps</PackageId>
    <PackageTags>Sitecore;Commerce;Plugin;Sample;Example</PackageTags>
    <PackageReleaseNotes>release notes</PackageReleaseNotes>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.BusinessUsers" Version="2.2.17" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Management" Version="2.2.3" />
    <PackageReference Include="Sitecore.Commerce.Plugin.SQL" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Sample.JsonCommander\Plugin.Sample.JsonCommander.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


</Project>
