<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net462</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eBay" Version="3.1027.0" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Inventory" Version="2.2.16" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Management" Version="2.2.5" />
  </ItemGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Sample.Plugin.Enhancements\Plugin.Sample.Plugin.Enhancements.csproj" />
  </ItemGroup>
 </Project>
